events { }
http{
  server {
    listen 3005 ssl;
    root /app;

    ssl_certificate inf.u-szeged.hu-ucc.cert;
    ssl_certificate_key inf.u-szeged.hu-ucc.key;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $chatbot_ui chatbot_ui;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass http://$chatbot_ui:3000;
      proxy_read_timeout 300;
    }
    location ~ ^/flask(.*) {

      resolver 127.0.0.11 valid=30s;
      set $flask_tts flask_tts;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass http://$flask_tts:3001$2$1$is_args$args;
      proxy_read_timeout 300;
    }
  }
}